<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
          
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px ;
            color: black

        }
        h1 {
            font-family: 'Love Larry', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam dolores laboriosam dolorem amet odit. Quam distinctio minima omnis animi ipsa repellat itaque provident quod repudiandae? Dolorem aut tempore nulla!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deleniti placeat laboriosam mollitia beatae dolorum voluptas? Minima voluptates nulla facilis architecto id cumque doloribus voluptatibus atque, iusto, fuga repellat distinctio!</p>
</body>
</html>