<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-att (apple advanced typography) 
            - svg (svg)

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo voluptate nihil quis quam dicta veritatis accusantium officiis hic facere blanditiis nobis sit voluptatibus inventore adipisci iusto, id at commodi dolores.</p>
    
</body>
</html>