<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }

        h1 {/* box-level */
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border: 5px solid rgb(155, 154, 154);
            border-radius: 20px;
            padding: 10px;
            margin: 20px auto 40px auto;
            text-align: center;
            align-content: center;
            
            
            
        }
        a { /* inline-level */
            color: blueviolet;
            border: 2px solid blueviolet;
            padding: 1px;
            text-align: justify;
        }
        p {
            background-color: rgb(194, 194, 194);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 403px;
            height: 200px;
            margin: auto;
            align-content: center;
            border-radius: 20px;
            padding: 50px;
            font-weight: bolder
           
        ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
     <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona funciona </p> 
    
</body>
</html>