<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');

        body {
        
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 { 
            font-family: "Pirata One", system-ui;
            font-weight: 400;
            font-style: normal;
            color: indigo;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        header {
            background-color: rgb(255, 255, 150);
            padding: 10px;
            text-align: center;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
            
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            font-family: "Grenze Gotisch", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            background-image: linear-gradient(to right, yellow, rgb(39, 1, 66), indigo);
             box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
        }
        nav > a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.432);
        }
        article#brasil {
            background-color: indigo;
            padding: 5px;
            color: rgb(255, 255, 150);
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.308);
            
        }
        article#brasil > aside {
            background-color: rgba(40, 2, 88, 0.568);
            height: 100%;
            padding: 10px ;
        }
        article#esportes {
            background-color: indigo;
            padding: 5px;
            color: rgb(255, 255, 150);
            border-radius: 20px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.308);
        }
        article#esportes > aside {
            background-color: rgba(40, 2, 88, 0.568);
            height: 100%;
            padding: 10px;
            margin: 0px;
            }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
           
            }
        footer > p {
            margin: 0px;
            }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
        

    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </img>
   </header>
   <main>
    <section id="assuntos">
        <article id="esportes">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            <aside>
                Artigo escrito por Vitor Luan
            </aside>

        </article>
        
    
    </section>
    <section id="noticias">
        <article id="brasil">
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aperiam harum! Eum facilis earum nemo cum repellat soluta voluptates hic quod unde, maxime cupiditate quas repellendus ullam non assumenda culpa?</p>
            <aside>
                Artigo escrito por Vitor Luan
            </aside>

        </article>
        <article>

        </article>


    </section>

   </main>
   <footer>
    <p>Desenvolvido por Vitor Luan</p>
   </footer>
    <div id="bola">

    </div>
</body>
</html>